<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
ul.center_sp1 li{
		padding: 10px;
		width: 195px;
		height:380px;
		border-left: 1px solid #ededed;
		float: left;
		border-top: 1px solid #ededed;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		color: #666;
	}
	ul.center_sp1 li a{
		transition: all 0.2s;
		bottom: -50px;
		position: absolute;
		z-index: 1;
		left: 0;
		width: 100%;
		height: 48px;
		line-height: 48px;
		text-decoration: none;
		color: #ffffff;
		font-weight: bold;
		font-size: 14px;
		text-align: center;
		background: #a21459;
		text-indent: 30px;
	}
	ul.center_sp1 li:hover a {
		bottom: 0;
	}
	ul.center_sp1  li:hover a i {
		transform:translateY(0px);
	}
	ul.center_sp1   li a i{
		background: url(in_png.png) 50px -1016px no-repeat;
		display: block;
		float: left;
		width: 100%;
		font-style:normal;
		transition: all .5s;
		
		transform:translateY(-30px);
	}
	ul.center_sp1 {
		margin-bottom:0;
	}

	ul.center_sp1 li img{
		width: 174px;
		height: 234px;
		display: block;
	}
	ul.center_sp1 li p{
		margin:0;
		color: #000;
	}
	ul.center_sp1 li p span{
		color: #6666ff;
		width: 54px;
		height: 18px;
		text-align: center;
		border: 1px solid #6666ff;
		font-size: 12px;
		border-radius: 3px;
		padding: 0 2px;
	}
	ul.center_sp1 p+span{
		margin-right:5px;
	}
	ul.center_sp1 span:hover{
		color: #ba1c22;
	}
	ul.center_sp1 p:hover{
		color: #ba1c22;
	}
	ul.center_sp1 h4{
		color: #ba1c22;
		margin:3px 35px;
	}
	ul.center_sp1 h4+span{
		margin-left:40px;

	}
	ul.center_sp1 li:hover {
		cursor:pointer;
		transform: translate3d(0, -5px, 0);
		box-shadow: 0 8px 16px rgba(0,0,0,0.4);
	}


</style>
<body>
        <ul class="center_sp1">
                <li>
                    <img src="30683_270_270_20180512085548.jpg" alt="">
                    <p>
                        <span>跨境</span>
                    克拉米伦城堡副牌干红葡萄酒2010 <br>
                    PASTOURELLE DE 
                    </p>
                    <span>法国</span>|<span> 1855梅多克列级酒</span>
                    <h4>¥ 459.00</h4>
                    <span>新品特惠</span>
                    <a href="javascript:;">
                            <i>加入购物车</i>
                    </a>
                </li>
                
            </ul>
</body>
</html>